<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MAUIProject.app">
      <CodesignSigningKey>4FB17AAE77DA2B4EC8E6B093F87D17C261A29506</CodesignSigningKey>
      <CodesignEntitlements>/Users/ui03/Desktop/SwiftUIToMAUI/MAUIProject/MAUIProject/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/ui03/Desktop/SwiftUIToMAUI/MAUIProject/MAUIProject</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>