<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUIProject.app/MAUIProject">
      <BCSymbolMapName>MAUIProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUIProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ui03/Desktop/SwiftUIToMAUI/MAUIProject/MAUIProject/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUIProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ui03/Desktop/SwiftUIToMAUI/MAUIProject/MAUIProject</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>